# document-viewer

./: README.md  pom.xml
src/main/java/com/mycompany/app4/: DocumentResource.java  JAXRSConfiguration.java  TreeBean.java  TreeMenuItem.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
